[flake8]

# things we don't want to lint
exclude =
    .git,
    .flake8.ini,
    .gitignore,
    *.md,
    *.json,
    *.rst,
    *.yml,
    *.pyc,
# Those are our third parties, do not lint them!
    thirdparty/*,
# zoo exceptions

# N802 Variables should be lower case. (clashes with Qt naming conventions)
# N806 Variables should be lower case. (clashes with Qt naming conventions)
# E999 SyntaxError: invalid syntax (hack for hound CI which runs python 3.x)

ignore = N802, N806, E999