{
    "curveShape25":{
        "knots":[
            0.0,
            1.0,
            2.0,
            3.0,
            4.0
        ],
        "degree":1,
        "form":1,
        "overrideColorRGB":[
            0.0,
            0.0,
            0.0
        ],
        "cvs":[
            [
                -0.5,
                2.220446049250313e-16,
                0.5
            ],
            [
                0.5,
                -2.220446049250313e-16,
                0.5
            ],
            [
                0.5,
                -2.220446049250313e-16,
                -0.5
            ],
            [
                -0.5,
                2.220446049250313e-16,
                -0.5
            ],
            [
                -0.5,
                2.220446049250313e-16,
                0.5
            ]
        ],
        "overrideEnabled":false
    }
}